library(ggplot2)

# Create a data frame with random data
data <- data.frame(
    category = c("A", "B", "C", "D", "E", "F"),
    value = c(10, 25, 20, 15, 30, 40),
    group = rep(c("Group 1", "Group 2", "Group 3"), each = 2)
)

# Create a bar chart with too many colors and too much text
ggplot(data, aes(x = category, y = value, fill = group)) +
    geom_bar(stat = "identity") +
    geom_point()+
    scale_fill_manual(values = c("#619CFF", "#00BA38", "#F8766D")) +
    labs(title = "Value by Category and Group", x = "Category", y = "Value") +
    theme(
        axis.text = element_text(size = 16),
        axis.title = element_text(size = 16, face = "bold"),
        axis.title.x = element_text(size = 18),
        axis.title.y = element_text(size = 18),
        plot.title = element_text(hjust = 0.5, size = 16),
        legend.position = "bottom"
    ) +
    guides(fill=guide_legend(title=NULL)) +
    scale_x_discrete(labels = c("Category A", "Category B", "Category C", "Category D", "Category E", "Category F")) +
    annotate("text", x = 1, y = 12, label = "Category A\nValue: 10\nGroup 1", size = 6) +
    annotate("text", x = 2, y = 27, label = "Category B\nValue: 25\nGroup 1", size = 6) +
    annotate("text", x = 3, y = 22, label = "Category C\nValue: 20\nGroup 2", size = 6) +
    annotate("text", x = 4, y = 17, label = "Category D\nValue: 15\nGroup 2", size = 6) +
    annotate("text", x = 5, y = 32, label = "Category E\nValue: 30\nGroup 3", size = 6) +
    annotate("text", x = 6, y = 38, label = "Category F\nValue: 40\nGroup 3", size = 6)
