library(ggplot2)

library(reshape2)
data <- data.frame(
    region = c("North", "South", "East", "West"),
    Sales = c(100, 200, 150, 175),
    Profit = c(50, 100, 75, 80)
)
melted_data <- melt(data, id.vars = "region")
ggplot(melted_data, aes(x = region, y = value, fill = variable)) +
    geom_bar(stat = "identity", position = "dodge") +
    scale_fill_manual(values = c("#619CFF", "#00BA38")) +
    labs(title = "Sales and Profit by Region", x = "Region", y = "USD") +
    theme_minimal() +
    theme(
        axis.text = element_text(size = 16),
        axis.title = element_text(size = 16, face = "bold"),
        axis.title.x = element_text(size = 18),
        axis.title.y = element_text(size = 18),
        plot.title = element_text(hjust = 0.5, size = 16),
        legend.text= element_text(size = 18),
        legend.position = "bottom"
    ) +
    guides(fill=guide_legend(title=NULL))
