library(ggplot2)
# Create a data frame with imaginary data
data <- data.frame(
    category = c("A", "B", "C", "D", "E", "F"),
    value = c(10, 25, 20, 15, 30, 40),
    group = rep(c("Group 1", "Group 2", "Group 3"), each = 2)
                   )
# Define the color palette
my_color <- "#619CFF"
# Create a bar chart with one color (blue) and minimal text
ggplot(data, aes(x = category, y = value, fill=my_color)) +
    geom_bar(stat = "identity", color = "white") +                              # Create bars with heights corresponding to "value", note the use of 'stat = "identity" '
    scale_fill_manual(values = my_color, guide = "none") +
    labs(title = "Value by Category and Group", x = "Category", y = "") +       # Add chart and axis labels
    theme_minimal() +                                                           # Use minimal theme with customized text sizes
    theme(
        axis.text.x = element_blank(), # remove x-axis labels
        axis.text.y = element_blank(), # remove y-axis labels
        axis.title = element_text(size = 16, face = "bold"),
        axis.title.x = element_text(size = 18, face = "bold"), # add x-axis title
        axis.title.y = element_text(size = 18),
        plot.title = element_text(hjust = 0.5, size = 16),
        panel.grid.major.y = element_blank(), # remove vertical grid lines
        panel.grid.minor.y = element_blank() # remove vertical grid lines (minor)
    ) +
    scale_x_discrete(labels = NULL) + # remove x-axis labels                     # remove x-axis labels
    #scale_y_continuous(breaks = seq(0, 45, 10), limits = c(0, 45)) +            # add value numbers to y-axis
    geom_text(aes(label = category, y = value / 2), color = "white", size = 6) + # add category labels in white color at half of bar heights
    geom_text(aes(label = value), vjust = -0.5, size = 5) +                      # add value numbers above each bar
    
    # Add group labels (lines) with bold text and blue color
    annotate("text", x = 1.5, y = 44, label = "Group 1", color = my_color, size = 6, fontface = "bold") +
    annotate("segment", x = 0.5, xend = 2.4, y = 42, yend = 42, linewidth = 1, color = my_color) +
    annotate("text", x = 3.5, y = 44, label = "Group 2", color = my_color, size = 6, fontface = "bold") +
    annotate("segment", x = 2.5, xend = 4.4, y = 42, yend = 42, linewidth = 1, color = my_color) +
    annotate("text", x = 5.5, y = 44, label = "Group 3", color = my_color, size = 6, fontface = "bold") +
    annotate("segment", x = 4.5, xend = 6.4, y = 42, yend = 42, linewidth = 1, color = my_color)
